{
  "name": "Cardápio Inteligente para Edvirges",
  "short_name": "Cardápio Edvirges",
  "description": "Sistema personalizado de planejamento de refeições e gerenciamento de alimentos.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "icon.png",
      "purpose": "any maskable"
    }
  ]
}